# test-automation-interview

./: README.md  pom.xml
src/main/java/sk/phenomenix/framework/: BaseTest.java
src/main/java/sk/phenomenix/pages/: InventoryPage.java  LoginPage.java  MainPage.java
src/main/java/sk/phenomenix/tests/: LoginLockedOutUserTest.java  LoginTest.java
src/test/java/sk/phenomenix/pages/: AddRandomItemToCartTest.java  LoginLockedOutUserTest.java  LoginTest.java
